<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="IslamGuide_uz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OMD-jJ-ULX">
                                <rect key="frame" x="90" y="139" width="250" height="86.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IslamGuide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d07-yv-qGR">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" name="Titleblue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Quran and Recite once everyday" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-WJ-5gX">
                                        <rect key="frame" x="0.0" y="45.666666666666657" width="250" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="SubtitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 36" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-d2-rev" customClass="SpringImageView" customModule="SpringAnimation">
                                <rect key="frame" x="40" y="255.33333333333337" width="350" height="450"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Tck-d2-rev" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.482833" id="HdP-Hu-h9q"/>
                            <constraint firstItem="OMD-jJ-ULX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Lfs-bW-Q3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tck-d2-rev" secondAttribute="trailing" constant="40" id="RCb-BN-sUv"/>
                            <constraint firstItem="OMD-jJ-ULX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="RpI-nE-boB"/>
                            <constraint firstItem="Tck-d2-rev" firstAttribute="top" secondItem="OMD-jJ-ULX" secondAttribute="bottom" constant="30" id="j8D-nE-8cz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OMD-jJ-ULX" secondAttribute="trailing" constant="90" id="mkW-H7-17U"/>
                            <constraint firstItem="Tck-d2-rev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wFK-Bj-rVq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Tck-d2-rev" id="Jpl-8N-hqf"/>
                        <segue destination="hRk-1K-42A" kind="presentation" identifier="showMain" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Nz8-CZ-ddS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-279"/>
        </scene>
        <!--Tasbih-->
        <scene sceneID="mle-Fq-cOb">
            <objects>
                <viewController id="zZB-wg-kRq" customClass="TasbihViewController" customModule="IslamGuide_uz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ba0-xu-UKn">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="elw-gs-Zdz">
                                <rect key="frame" x="150.66666666666666" y="119" width="128.99999999999997" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBI-jc-zYV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eKc-1Y-Dfz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tO6-wF-gaN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="33">
                                            <color key="baseForegroundColor" name="tintColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJC-yq-gLd">
                                        <rect key="frame" x="79" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system" title="">
                                            <color key="baseForegroundColor" name="tintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="refreshButtonPressed" destination="zZB-wg-kRq" eventType="touchUpInside" id="uGB-KM-fq5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="fw1-g5-RpW">
                                <rect key="frame" x="125.33333333333333" y="401.66666666666669" width="179.33333333333337" height="128.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M2M-Wj-WP4">
                                        <rect key="frame" x="0.0" y="0.0" width="179.33333333333334" height="47.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4l-To-fBH">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="47.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84.666666666666671" id="xOO-af-oyD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="41"/>
                                                <color key="textColor" name="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/  33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mck-AF-dGy">
                                                <rect key="frame" x="94.666666666666657" y="0.0" width="84.666666666666657" height="47.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84.666666666666671" id="VXi-Ov-4o9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="41"/>
                                                <color key="textColor" name="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-2K-bbp">
                                        <rect key="frame" x="0.0" y="78.666666666666629" width="179.33333333333334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84.666666666666671" id="kpZ-Au-KD8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" name="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoj-nh-19u">
                                <rect key="frame" x="182" y="764.66666666666663" width="66.333333333333314" height="34.333333333333371"/>
                                <color key="backgroundColor" name="SubtitleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Press">
                                    <color key="baseForegroundColor" name="tintColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="countButtonPressed" destination="zZB-wg-kRq" eventType="touchUpInside" id="ste-rW-jyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Akp-IZ-7zU"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="elw-gs-Zdz" firstAttribute="top" secondItem="Akp-IZ-7zU" secondAttribute="top" constant="60" id="5RL-VZ-rbo"/>
                            <constraint firstItem="fw1-g5-RpW" firstAttribute="centerX" secondItem="ba0-xu-UKn" secondAttribute="centerX" id="IpS-IJ-dJI"/>
                            <constraint firstItem="elw-gs-Zdz" firstAttribute="centerX" secondItem="ba0-xu-UKn" secondAttribute="centerX" id="RVM-2M-OBN"/>
                            <constraint firstItem="fw1-g5-RpW" firstAttribute="centerY" secondItem="ba0-xu-UKn" secondAttribute="centerY" id="fxO-ky-5LZ"/>
                            <constraint firstItem="Akp-IZ-7zU" firstAttribute="bottom" secondItem="uoj-nh-19u" secondAttribute="bottom" constant="50" id="kvq-zK-H4N"/>
                            <constraint firstItem="uoj-nh-19u" firstAttribute="centerX" secondItem="ba0-xu-UKn" secondAttribute="centerX" id="xBT-RQ-BS5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasbih" image="moon" catalog="system" id="5oZ-DG-Ylz"/>
                    <connections>
                        <outlet property="countLabel" destination="c4l-To-fBH" id="leL-M6-Ui5"/>
                        <outletCollection property="buttons" destination="KBI-jc-zYV" collectionClass="NSMutableArray" id="vmB-Fi-bM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCG-6T-lgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="-577"/>
        </scene>
        <!--Namoz vaqtlari-->
        <scene sceneID="iwe-SK-LpX">
            <objects>
                <viewController id="6Ot-M3-R3N" customClass="PrayingTimeViewController" customModule="IslamGuide_uz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9v-Js-upE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="praying" translatesAutoresizingMaskIntoConstraints="NO" id="chS-uX-d55">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FpQ-7r-Jxq">
                                <rect key="frame" x="30" y="401" width="370" height="448"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" rowHeight="80" id="47H-Ra-YHd" customClass="PrayingTimeCell" customModule="IslamGuide_uz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="370" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="47H-Ra-YHd" id="RCW-Bo-NGp">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37G-24-Vtg">
                                                    <rect key="frame" x="40" y="31" width="0.0" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar2-7b-lnz">
                                                    <rect key="frame" x="330" y="31" width="0.0" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="37G-24-Vtg" firstAttribute="leading" secondItem="RCW-Bo-NGp" secondAttribute="leadingMargin" constant="20" id="073-46-YSk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ar2-7b-lnz" secondAttribute="trailing" constant="20" id="0pA-lo-0pD"/>
                                                <constraint firstItem="ar2-7b-lnz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="37G-24-Vtg" secondAttribute="trailing" constant="8" symbolic="YES" id="34z-ok-3dY"/>
                                                <constraint firstItem="37G-24-Vtg" firstAttribute="top" secondItem="RCW-Bo-NGp" secondAttribute="topMargin" constant="20" id="LVX-vm-F78"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="37G-24-Vtg" secondAttribute="bottom" constant="20" id="R8s-CE-x3E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ar2-7b-lnz" secondAttribute="bottom" constant="20" id="ShO-qr-nQZ"/>
                                                <constraint firstItem="ar2-7b-lnz" firstAttribute="top" secondItem="RCW-Bo-NGp" secondAttribute="topMargin" constant="20" id="cHZ-Jn-xlJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.30169104738739011" green="0.31011089090402044" blue="0.32670738299687707" alpha="0.41483372568294702" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" name="tintColor"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="37G-24-Vtg" id="a5v-Mh-ohC"/>
                                            <outlet property="timeLabel" destination="ar2-7b-lnz" id="7qQ-d7-aRM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:41:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-bW-FRd">
                                <rect key="frame" x="171" y="283" width="88" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="foX-HJ-8MQ"/>
                        <color key="backgroundColor" name="SubtitleColor"/>
                        <constraints>
                            <constraint firstItem="FpQ-7r-Jxq" firstAttribute="bottom" secondItem="foX-HJ-8MQ" secondAttribute="bottom" id="4aP-Sd-AgA"/>
                            <constraint firstItem="FpQ-7r-Jxq" firstAttribute="height" secondItem="o9v-Js-upE" secondAttribute="height" multiplier="0.480687" id="9va-PD-JwE"/>
                            <constraint firstItem="fVj-bW-FRd" firstAttribute="top" secondItem="foX-HJ-8MQ" secondAttribute="top" constant="180" id="9zV-DS-oKb"/>
                            <constraint firstAttribute="bottom" secondItem="chS-uX-d55" secondAttribute="bottom" id="I6p-Am-oP5"/>
                            <constraint firstItem="foX-HJ-8MQ" firstAttribute="trailing" secondItem="FpQ-7r-Jxq" secondAttribute="trailing" constant="30" id="UX9-A2-R0m"/>
                            <constraint firstItem="chS-uX-d55" firstAttribute="top" secondItem="o9v-Js-upE" secondAttribute="top" id="XIb-VQ-xEl"/>
                            <constraint firstItem="chS-uX-d55" firstAttribute="trailing" secondItem="foX-HJ-8MQ" secondAttribute="trailing" id="dHi-lp-vql"/>
                            <constraint firstItem="chS-uX-d55" firstAttribute="leading" secondItem="foX-HJ-8MQ" secondAttribute="leading" id="dzh-bu-d2I"/>
                            <constraint firstItem="FpQ-7r-Jxq" firstAttribute="leading" secondItem="foX-HJ-8MQ" secondAttribute="leading" constant="30" id="lPJ-gO-FKu"/>
                            <constraint firstItem="fVj-bW-FRd" firstAttribute="centerX" secondItem="o9v-Js-upE" secondAttribute="centerX" id="oWH-jX-EL6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Namoz vaqtlari" id="P9R-eC-gHk">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="rSk-Wh-8nv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Blq-tQ-J9o" kind="presentation" id="loB-VB-mdX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FpQ-7r-Jxq" id="Qra-X7-IJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBb-bt-hzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KnF-qg-pJP">
            <objects>
                <viewController id="Blq-tQ-J9o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bvc-yV-CaD">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1o0-W3-5hZ">
                                <rect key="frame" x="55" y="323.66666666666669" width="320" height="216.00000000000006"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQl-3e-gxW">
                                <rect key="frame" x="184.66666666666666" y="748" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ll-2d-PHr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ll-2d-PHr" firstAttribute="bottom" secondItem="sQl-3e-gxW" secondAttribute="bottom" constant="80" id="C2M-PK-vQo"/>
                            <constraint firstItem="1o0-W3-5hZ" firstAttribute="centerY" secondItem="Bvc-yV-CaD" secondAttribute="centerY" id="FA2-T0-Dvo"/>
                            <constraint firstItem="sQl-3e-gxW" firstAttribute="centerX" secondItem="Bvc-yV-CaD" secondAttribute="centerX" id="IOj-wv-nS4"/>
                            <constraint firstItem="1o0-W3-5hZ" firstAttribute="centerX" secondItem="Bvc-yV-CaD" secondAttribute="centerX" id="mjL-MQ-S7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h5V-5c-ALA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdv-wv-iBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dsJ-RT-pcY">
            <objects>
                <tabBarController id="hRk-1K-42A" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tSd-FV-yBr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n4A-dJ-0gW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="selectedImageTintColor" name="tintColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="background"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="sQp-Pj-gcv" kind="relationship" relationship="viewControllers" id="6SW-nD-sDe"/>
                        <segue destination="zZB-wg-kRq" kind="relationship" relationship="viewControllers" id="S1h-rY-yy8"/>
                        <segue destination="fGu-4r-cWR" kind="relationship" relationship="viewControllers" id="IIM-Rr-irT"/>
                        <segue destination="x1h-YW-BUV" kind="relationship" relationship="viewControllers" id="fZJ-Ps-emk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwW-Bh-U3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-279"/>
        </scene>
        <!--Quran-->
        <scene sceneID="dz4-t9-lXg">
            <objects>
                <tableViewController id="vYQ-H7-erp" customClass="QuranTableViewController" customModule="IslamGuide_uz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yzc-zz-wCN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="separatorColor" name="background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="176" id="AeC-PJ-MlN">
                                <rect key="frame" x="0.0" y="50" width="430" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AeC-PJ-MlN" id="LYG-KW-6V8">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="E25-6y-tW0">
                                            <rect key="frame" x="40" y="18" width="350" height="140"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-ru-DKe">
                                            <rect key="frame" x="83" y="44.999999999999993" width="118.33333333333331" height="80.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXG-ee-dUF">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="35.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" name="background"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="114 surahs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRv-aR-Nfp">
                                                    <rect key="frame" x="0.0" y="44.666666666666671" width="73" height="35.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="background"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E25-6y-tW0" firstAttribute="leading" secondItem="LYG-KW-6V8" secondAttribute="leadingMargin" constant="20" id="7i4-Yd-wym"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E25-6y-tW0" secondAttribute="trailing" constant="20" id="83A-Vs-ke6"/>
                                        <constraint firstItem="E25-6y-tW0" firstAttribute="top" secondItem="LYG-KW-6V8" secondAttribute="topMargin" constant="7" id="9ER-FH-V1T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EV8-ru-DKe" secondAttribute="bottom" constant="39.670000000000002" id="IBE-Xk-R52"/>
                                        <constraint firstItem="EV8-ru-DKe" firstAttribute="width" secondItem="E25-6y-tW0" secondAttribute="width" multiplier="0.337719" id="M8r-kG-9r7"/>
                                        <constraint firstItem="EV8-ru-DKe" firstAttribute="leading" secondItem="LYG-KW-6V8" secondAttribute="leadingMargin" constant="63" id="SDq-cG-ceH"/>
                                        <constraint firstItem="EV8-ru-DKe" firstAttribute="top" secondItem="LYG-KW-6V8" secondAttribute="topMargin" constant="34" id="mrA-gF-8G5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="E25-6y-tW0" secondAttribute="bottom" constant="7" id="ncN-s8-SyR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="background"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="fIU-aC-ONM" customClass="QuranCell" customModule="IslamGuide_uz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="226" width="430" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIU-aC-ONM" id="rhH-gj-nlW">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="G8h-0k-jb0">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="72"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="octagon" catalog="system" id="5Rj-pL-jcd">
                                                    <rect key="frame" x="5" y="8" width="59" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" name="tintColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOG-RH-9lA">
                                                    <rect key="frame" x="30.666666666666668" y="26" width="7.6666666666666679" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstItem="LOG-RH-9lA" firstAttribute="centerX" secondItem="G8h-0k-jb0" secondAttribute="centerX" id="NT8-M7-spv"/>
                                                <constraint firstAttribute="width" constant="69" id="ceT-sS-mXi"/>
                                                <constraint firstItem="LOG-RH-9lA" firstAttribute="centerY" secondItem="G8h-0k-jb0" secondAttribute="centerY" id="uVP-5V-WqJ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8r-8V-MuC">
                                            <rect key="frame" x="300.66666666666669" y="0.0" width="114.33333333333331" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="tintColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="17S-pc-RI0">
                                            <rect key="frame" x="78.999999999999986" y="0.0" width="211.66666666666663" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al-Fatiah          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHm-wc-3Ft">
                                                    <rect key="frame" x="0.0" y="0.0" width="211.66666666666666" height="29.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" name="cellTitle"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 verses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XF-YQ-Mrc">
                                                    <rect key="frame" x="0.0" y="42.666666666666664" width="211.66666666666666" height="29.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" name="SubtitleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="17S-pc-RI0" firstAttribute="leading" secondItem="G8h-0k-jb0" secondAttribute="trailing" constant="10" id="B2T-6G-DD0"/>
                                        <constraint firstItem="F8r-8V-MuC" firstAttribute="leading" secondItem="17S-pc-RI0" secondAttribute="trailing" constant="10" id="B4a-w6-qKn"/>
                                        <constraint firstAttribute="bottom" secondItem="G8h-0k-jb0" secondAttribute="bottom" id="NnZ-o5-BhE"/>
                                        <constraint firstItem="F8r-8V-MuC" firstAttribute="top" secondItem="rhH-gj-nlW" secondAttribute="top" id="QfJ-l4-igg"/>
                                        <constraint firstItem="17S-pc-RI0" firstAttribute="top" secondItem="rhH-gj-nlW" secondAttribute="top" id="WHa-wU-MaD"/>
                                        <constraint firstAttribute="trailing" secondItem="F8r-8V-MuC" secondAttribute="trailing" constant="15" id="WOw-Hq-kUh"/>
                                        <constraint firstItem="G8h-0k-jb0" firstAttribute="top" secondItem="rhH-gj-nlW" secondAttribute="top" id="X6l-63-rxO"/>
                                        <constraint firstAttribute="bottom" secondItem="17S-pc-RI0" secondAttribute="bottom" id="b5T-SX-7TB"/>
                                        <constraint firstItem="G8h-0k-jb0" firstAttribute="leading" secondItem="rhH-gj-nlW" secondAttribute="leading" id="e4L-zt-wlc"/>
                                        <constraint firstItem="F8r-8V-MuC" firstAttribute="width" secondItem="rhH-gj-nlW" secondAttribute="width" multiplier="0.2657" id="tJJ-uq-0Iv"/>
                                        <constraint firstAttribute="bottom" secondItem="F8r-8V-MuC" secondAttribute="bottom" id="wcd-aK-r5X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="background"/>
                                <connections>
                                    <outlet property="number" destination="LOG-RH-9lA" id="Y0d-pa-Rj8"/>
                                    <outlet property="numberOfVerses" destination="2XF-YQ-Mrc" id="q9g-yB-hH0"/>
                                    <outlet property="titleArabic" destination="F8r-8V-MuC" id="szf-JR-Vhn"/>
                                    <outlet property="titleEn" destination="WHm-wc-3Ft" id="Qzf-fu-9yk"/>
                                    <segue destination="c0O-t5-zA1" kind="show" id="rY8-aO-znx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vYQ-H7-erp" id="hKQ-4v-UyF"/>
                            <outlet property="delegate" destination="vYQ-H7-erp" id="eMT-U0-C9D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quran" id="4Kt-xb-B94"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiX-JS-csL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="-1337"/>
        </scene>
        <!--Al-Fatiah-->
        <scene sceneID="yRo-rg-VZl">
            <objects>
                <tableViewController id="c0O-t5-zA1" customClass="AyahTableViewController" customModule="IslamGuide_uz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="q42-6M-SGU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="202" id="2qE-92-JoC">
                                <rect key="frame" x="0.0" y="50" width="430" height="202"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qE-92-JoC" id="Ww0-VG-fVa">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="202"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card" translatesAutoresizingMaskIntoConstraints="NO" id="W3t-Bz-pcD">
                                            <rect key="frame" x="40" y="31" width="350" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="SC5-Ff-zv8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سُورَةُ ٱلْفَاتِحَةِ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhs-AR-qnR">
                                            <rect key="frame" x="145" y="96.333333333333329" width="140.33333333333337" height="34.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" name="background"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BYm-Gu-28H">
                                            <rect key="frame" x="147" y="61" width="136.33333333333337" height="58.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al-Faatiha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-ul-7xW">
                                                    <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="33.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" name="background"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 VERSES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wan-N7-cvj">
                                                    <rect key="frame" x="34" y="40.666666666666671" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="background"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yhs-AR-qnR" firstAttribute="centerX" secondItem="Ww0-VG-fVa" secondAttribute="centerX" id="1g4-Lq-GhZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W3t-Bz-pcD" secondAttribute="trailing" constant="20" id="2na-xc-hAb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yhs-AR-qnR" secondAttribute="bottom" constant="60" id="Bfb-69-o0w"/>
                                        <constraint firstItem="BYm-Gu-28H" firstAttribute="top" secondItem="Ww0-VG-fVa" secondAttribute="topMargin" constant="50" id="MmS-ex-kKs"/>
                                        <constraint firstItem="W3t-Bz-pcD" firstAttribute="leading" secondItem="Ww0-VG-fVa" secondAttribute="leadingMargin" constant="20" id="Vl7-HO-xLd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W3t-Bz-pcD" secondAttribute="bottom" id="cLg-BF-vWA"/>
                                        <constraint firstItem="BYm-Gu-28H" firstAttribute="centerX" secondItem="Ww0-VG-fVa" secondAttribute="centerX" id="cmI-hr-Q8n"/>
                                        <constraint firstItem="W3t-Bz-pcD" firstAttribute="top" secondItem="Ww0-VG-fVa" secondAttribute="topMargin" constant="20" id="gF5-zl-r6S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="background"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ayahCell" rowHeight="300" id="LFp-fc-aa2" customClass="AyahCell" customModule="IslamGuide_uz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="252" width="430" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LFp-fc-aa2" id="Xq2-Wc-vPH">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xJQ-l6-JWp">
                                            <rect key="frame" x="30" y="21" width="370" height="258"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh2-6s-lte">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-AW-7cJ">
                                                    <rect key="frame" x="0.0" y="241" width="370" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xJQ-l6-JWp" firstAttribute="top" secondItem="Xq2-Wc-vPH" secondAttribute="topMargin" constant="10" id="9Z2-gv-Vjx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xJQ-l6-JWp" secondAttribute="trailing" constant="10" id="jaL-nK-yuD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xJQ-l6-JWp" secondAttribute="bottom" constant="10" id="kPT-mQ-Fiv"/>
                                        <constraint firstItem="xJQ-l6-JWp" firstAttribute="leading" secondItem="Xq2-Wc-vPH" secondAttribute="leadingMargin" constant="10" id="pd5-fr-30p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arabicLabel" destination="yh2-6s-lte" id="7D0-De-bbK"/>
                                    <outlet property="englishLabel" destination="bL3-AW-7cJ" id="APm-QA-1yN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c0O-t5-zA1" id="sbf-ef-7D6"/>
                            <outlet property="delegate" destination="c0O-t5-zA1" id="Itd-vJ-gzZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Al-Fatiah" id="iRT-bi-eoO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILn-Yr-4e3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922" y="-1337"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WJK-41-WPb">
            <objects>
                <viewController id="TNW-MP-d0Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29N-F4-sUS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NY9-U4-6Ud">
                                <rect key="frame" x="30" y="203" width="370" height="193"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G9x-8j-rMJ">
                                        <rect key="frame" x="0.0" y="50" width="370" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9x-8j-rMJ" id="ghF-G4-Brh">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-fK-Z17">
                                                    <rect key="frame" x="311" y="5.9999999999999982" width="51" height="31.333333333333329"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCn-0B-8yf">
                                                    <rect key="frame" x="30" y="10.999999999999998" width="84" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bTi-fK-Z17" firstAttribute="top" secondItem="ghF-G4-Brh" secondAttribute="top" constant="6" id="AtA-5e-HQp"/>
                                                <constraint firstAttribute="bottom" secondItem="bTi-fK-Z17" secondAttribute="bottom" constant="6" id="Hwe-xF-IGz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iCn-0B-8yf" secondAttribute="bottom" id="UHR-EJ-CWA"/>
                                                <constraint firstAttribute="trailing" secondItem="bTi-fK-Z17" secondAttribute="trailing" constant="10" id="ccZ-PG-a2I"/>
                                                <constraint firstItem="iCn-0B-8yf" firstAttribute="leading" secondItem="ghF-G4-Brh" secondAttribute="leadingMargin" constant="10" id="fTq-3e-1Mi"/>
                                                <constraint firstItem="iCn-0B-8yf" firstAttribute="top" secondItem="ghF-G4-Brh" secondAttribute="topMargin" id="pEB-9g-5H0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AEI-cr-DVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NY9-U4-6Ud" firstAttribute="top" secondItem="AEI-cr-DVa" secondAttribute="top" constant="100" id="Acp-wC-ani"/>
                            <constraint firstItem="NY9-U4-6Ud" firstAttribute="height" secondItem="29N-F4-sUS" secondAttribute="height" multiplier="0.207082" id="KFF-cS-edq"/>
                            <constraint firstItem="NY9-U4-6Ud" firstAttribute="leading" secondItem="AEI-cr-DVa" secondAttribute="leading" constant="30" id="OGt-lq-Sar"/>
                            <constraint firstItem="AEI-cr-DVa" firstAttribute="trailing" secondItem="NY9-U4-6Ud" secondAttribute="trailing" constant="30" id="cvM-p6-wYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="2Be-GI-Wce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBO-s7-4qC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058.6046511627906" y="878.75536480686696"/>
        </scene>
        <!--Praying Time-->
        <scene sceneID="o7M-Xe-7Lv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGu-4r-cWR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Praying Time" image="clock" catalog="system" id="ZfT-LN-iFd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3f8-Bc-Rf1">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ot-M3-R3N" kind="relationship" relationship="rootViewController" id="asI-t6-cP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtl-ax-GvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="158"/>
        </scene>
        <!--Quran-->
        <scene sceneID="dvD-lG-77G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQp-Pj-gcv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quran" image="book" catalog="system" id="Rl1-ba-MgK"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ULb-ir-z5V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fZ-QH-sea">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vYQ-H7-erp" kind="relationship" relationship="rootViewController" id="N6K-k9-UU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJM-Lx-4h5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="-1337"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jMb-vb-ZjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x1h-YW-BUV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="h1C-Kc-RcN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPy-62-DFI">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TNW-MP-d0Q" kind="relationship" relationship="rootViewController" id="cWb-X4-gwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fee-mo-GZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="878.75536480686696"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card" width="375" height="315"/>
        <image name="Group 36" width="314" height="450"/>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="bg" width="326" height="131"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="moon" catalog="system" width="128" height="123"/>
        <image name="octagon" catalog="system" width="128" height="112"/>
        <image name="praying" width="2886" height="5131"/>
        <namedColor name="SubtitleColor">
            <color red="0.52941176470588236" green="0.53725490196078429" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Titleblue">
            <color red="0.40400001406669617" green="0.17299999296665192" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.84700000286102295" green="0.87099999189376831" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellTitle">
            <color red="0.14117647058823529" green="0.058823529411764705" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tintColor">
            <color red="0.40400001406669617" green="0.17299999296665192" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
