<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="IslamGuide_uz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OMD-jJ-ULX">
                                <rect key="frame" x="90" y="139" width="250" height="86.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IslamGuide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d07-yv-qGR">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" name="Titleblue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Quran and Recite once everyday" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-WJ-5gX">
                                        <rect key="frame" x="0.0" y="45.666666666666657" width="250" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="SubtitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 36" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-d2-rev" customClass="SpringImageView" customModule="SpringAnimation">
                                <rect key="frame" x="40" y="255.33333333333337" width="350" height="450"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Tck-d2-rev" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.482833" id="HdP-Hu-h9q"/>
                            <constraint firstItem="OMD-jJ-ULX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Lfs-bW-Q3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tck-d2-rev" secondAttribute="trailing" constant="40" id="RCb-BN-sUv"/>
                            <constraint firstItem="OMD-jJ-ULX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="RpI-nE-boB"/>
                            <constraint firstItem="Tck-d2-rev" firstAttribute="top" secondItem="OMD-jJ-ULX" secondAttribute="bottom" constant="30" id="j8D-nE-8cz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OMD-jJ-ULX" secondAttribute="trailing" constant="90" id="mkW-H7-17U"/>
                            <constraint firstItem="Tck-d2-rev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wFK-Bj-rVq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Tck-d2-rev" id="Jpl-8N-hqf"/>
                        <segue destination="hRk-1K-42A" kind="presentation" identifier="showMain" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Nz8-CZ-ddS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-279"/>
        </scene>
        <!--Tasbih-->
        <scene sceneID="mle-Fq-cOb">
            <objects>
                <viewController id="zZB-wg-kRq" customClass="TasbihViewController" customModule="IslamGuide_uz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ba0-xu-UKn">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="elw-gs-Zdz">
                                <rect key="frame" x="150.66666666666666" y="163" width="128.99999999999997" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBI-jc-zYV" customClass="SpringButton" customModule="SpringAnimation">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eKc-1Y-Dfz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tO6-wF-gaN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="33">
                                            <color key="baseForegroundColor" name="tintColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="numberButtonPressed" destination="zZB-wg-kRq" eventType="touchUpInside" id="4t9-6S-T91"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJC-yq-gLd" customClass="SpringButton" customModule="SpringAnimation">
                                        <rect key="frame" x="79" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system" title="">
                                            <color key="baseForegroundColor" name="tintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="refreshButtonPressed" destination="zZB-wg-kRq" eventType="touchUpInside" id="uGB-KM-fq5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="fw1-g5-RpW">
                                <rect key="frame" x="125.33333333333333" y="401.66666666666669" width="179.33333333333337" height="128.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M2M-Wj-WP4">
                                        <rect key="frame" x="0.0" y="0.0" width="179.33333333333334" height="47.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4l-To-fBH" customClass="SpringLabel" customModule="SpringAnimation">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="47.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84.666666666666671" id="xOO-af-oyD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="41"/>
                                                <color key="textColor" name="tintColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/  33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mck-AF-dGy">
                                                <rect key="frame" x="94.666666666666657" y="0.0" width="84.666666666666657" height="47.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84.666666666666671" id="VXi-Ov-4o9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="41"/>
                                                <color key="textColor" name="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-2K-bbp">
                                        <rect key="frame" x="0.0" y="78.666666666666629" width="179.33333333333334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84.666666666666671" id="kpZ-Au-KD8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" name="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoj-nh-19u">
                                <rect key="frame" x="182" y="764.66666666666663" width="66.333333333333314" height="34.333333333333371"/>
                                <color key="backgroundColor" name="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Press" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="countButtonPressed" destination="zZB-wg-kRq" eventType="touchUpInside" id="ste-rW-jyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Akp-IZ-7zU"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="elw-gs-Zdz" firstAttribute="top" secondItem="Akp-IZ-7zU" secondAttribute="top" constant="60" id="5RL-VZ-rbo"/>
                            <constraint firstItem="fw1-g5-RpW" firstAttribute="centerX" secondItem="ba0-xu-UKn" secondAttribute="centerX" id="IpS-IJ-dJI"/>
                            <constraint firstItem="elw-gs-Zdz" firstAttribute="centerX" secondItem="ba0-xu-UKn" secondAttribute="centerX" id="RVM-2M-OBN"/>
                            <constraint firstItem="fw1-g5-RpW" firstAttribute="centerY" secondItem="ba0-xu-UKn" secondAttribute="centerY" id="fxO-ky-5LZ"/>
                            <constraint firstItem="Akp-IZ-7zU" firstAttribute="bottom" secondItem="uoj-nh-19u" secondAttribute="bottom" constant="50" id="kvq-zK-H4N"/>
                            <constraint firstItem="uoj-nh-19u" firstAttribute="centerX" secondItem="ba0-xu-UKn" secondAttribute="centerX" id="xBT-RQ-BS5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasbih" id="rGf-UB-IiA"/>
                    <connections>
                        <outlet property="countLabel" destination="c4l-To-fBH" id="leL-M6-Ui5"/>
                        <outlet property="numberButton" destination="KBI-jc-zYV" id="O08-qV-dOX"/>
                        <outlet property="numberLabel" destination="mck-AF-dGy" id="K6d-4f-Lok"/>
                        <outlet property="refreshButton" destination="fJC-yq-gLd" id="cEt-Oa-br4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCG-6T-lgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098.4000000000001" y="-577.9610194902549"/>
        </scene>
        <!--Prayer Times-->
        <scene sceneID="iwe-SK-LpX">
            <objects>
                <viewController id="6Ot-M3-R3N" customClass="PrayingTimeViewController" customModule="IslamGuide_uz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9v-Js-upE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FpQ-7r-Jxq">
                                <rect key="frame" x="30" y="163" width="370" height="686"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" rowHeight="80" id="47H-Ra-YHd" customClass="PrayingTimeCell" customModule="IslamGuide_uz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="370" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="47H-Ra-YHd" id="RCW-Bo-NGp">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37G-24-Vtg">
                                                    <rect key="frame" x="40" y="31" width="0.0" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar2-7b-lnz">
                                                    <rect key="frame" x="330" y="31" width="0.0" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="37G-24-Vtg" firstAttribute="leading" secondItem="RCW-Bo-NGp" secondAttribute="leadingMargin" constant="20" id="073-46-YSk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ar2-7b-lnz" secondAttribute="trailing" constant="20" id="0pA-lo-0pD"/>
                                                <constraint firstItem="ar2-7b-lnz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="37G-24-Vtg" secondAttribute="trailing" constant="8" symbolic="YES" id="34z-ok-3dY"/>
                                                <constraint firstItem="37G-24-Vtg" firstAttribute="top" secondItem="RCW-Bo-NGp" secondAttribute="topMargin" constant="20" id="LVX-vm-F78"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="37G-24-Vtg" secondAttribute="bottom" constant="20" id="R8s-CE-x3E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ar2-7b-lnz" secondAttribute="bottom" constant="20" id="ShO-qr-nQZ"/>
                                                <constraint firstItem="ar2-7b-lnz" firstAttribute="top" secondItem="RCW-Bo-NGp" secondAttribute="topMargin" constant="20" id="cHZ-Jn-xlJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="tintColor" name="tintColor"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="37G-24-Vtg" id="a5v-Mh-ohC"/>
                                            <outlet property="timeLabel" destination="ar2-7b-lnz" id="7qQ-d7-aRM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="foX-HJ-8MQ"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="FpQ-7r-Jxq" firstAttribute="bottom" secondItem="foX-HJ-8MQ" secondAttribute="bottom" id="4aP-Sd-AgA"/>
                            <constraint firstItem="foX-HJ-8MQ" firstAttribute="trailing" secondItem="FpQ-7r-Jxq" secondAttribute="trailing" constant="30" id="UX9-A2-R0m"/>
                            <constraint firstItem="FpQ-7r-Jxq" firstAttribute="leading" secondItem="foX-HJ-8MQ" secondAttribute="leading" constant="30" id="lPJ-gO-FKu"/>
                            <constraint firstItem="FpQ-7r-Jxq" firstAttribute="top" secondItem="foX-HJ-8MQ" secondAttribute="top" constant="60" id="yy5-N8-bzI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prayer Times" id="P9R-eC-gHk">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="rSk-Wh-8nv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Blq-tQ-J9o" kind="presentation" id="loB-VB-mdX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FpQ-7r-Jxq" id="Qra-X7-IJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBb-bt-hzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943.2558139534885" y="157.72532188841203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KnF-qg-pJP">
            <objects>
                <viewController id="Blq-tQ-J9o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bvc-yV-CaD">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1o0-W3-5hZ">
                                <rect key="frame" x="55" y="323.66666666666669" width="320" height="216.00000000000006"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQl-3e-gxW">
                                <rect key="frame" x="184.66666666666666" y="748" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ll-2d-PHr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ll-2d-PHr" firstAttribute="bottom" secondItem="sQl-3e-gxW" secondAttribute="bottom" constant="80" id="C2M-PK-vQo"/>
                            <constraint firstItem="1o0-W3-5hZ" firstAttribute="centerY" secondItem="Bvc-yV-CaD" secondAttribute="centerY" id="FA2-T0-Dvo"/>
                            <constraint firstItem="sQl-3e-gxW" firstAttribute="centerX" secondItem="Bvc-yV-CaD" secondAttribute="centerX" id="IOj-wv-nS4"/>
                            <constraint firstItem="1o0-W3-5hZ" firstAttribute="centerX" secondItem="Bvc-yV-CaD" secondAttribute="centerX" id="mjL-MQ-S7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h5V-5c-ALA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdv-wv-iBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4819.5348837209303" y="157.72532188841203"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dsJ-RT-pcY">
            <objects>
                <tabBarController id="hRk-1K-42A" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tSd-FV-yBr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n4A-dJ-0gW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="selectedImageTintColor" name="tintColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="background"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="sQp-Pj-gcv" kind="relationship" relationship="viewControllers" id="6SW-nD-sDe"/>
                        <segue destination="BfS-CQ-0gp" kind="relationship" relationship="viewControllers" id="S1h-rY-yy8"/>
                        <segue destination="fGu-4r-cWR" kind="relationship" relationship="viewControllers" id="IIM-Rr-irT"/>
                        <segue destination="x1h-YW-BUV" kind="relationship" relationship="viewControllers" id="fZJ-Ps-emk"/>
                        <segue destination="fff-u3-Ru2" kind="relationship" relationship="viewControllers" id="6FO-Xb-slm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwW-Bh-U3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-279"/>
        </scene>
        <!--Quran-->
        <scene sceneID="3KE-gQ-9hs">
            <objects>
                <viewController id="le7-mx-YL0" customClass="QuranTableViewController" customModule="IslamGuide_uz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMa-qA-fhn">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="6G2-kq-zHD">
                                <rect key="frame" x="20" y="123" width="390" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rh9-j9-cqJ">
                                <rect key="frame" x="10" y="281" width="410" height="568"/>
                                <color key="backgroundColor" name="background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="yBJ-Jr-iGl" customClass="QuranCell" customModule="IslamGuide_uz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="410" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBJ-Jr-iGl" id="fZs-4x-nEi">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="35A-Of-tEm">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="72"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="octagon" catalog="system" id="sMC-Bm-Ee6">
                                                            <rect key="frame" x="5" y="8" width="59" height="59"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" name="tintColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5r-6d-o0g">
                                                            <rect key="frame" x="30.666666666666668" y="26" width="7.6666666666666679" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="background"/>
                                                    <constraints>
                                                        <constraint firstItem="u5r-6d-o0g" firstAttribute="centerX" secondItem="35A-Of-tEm" secondAttribute="centerX" id="c7k-7A-vJ6"/>
                                                        <constraint firstAttribute="width" constant="69" id="mRc-0o-eha"/>
                                                        <constraint firstItem="u5r-6d-o0g" firstAttribute="centerY" secondItem="35A-Of-tEm" secondAttribute="centerY" id="rpB-nj-zRq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMa-lk-Zdv">
                                                    <rect key="frame" x="286" y="0.0" width="109" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="1Y9-MT-QqD">
                                                    <rect key="frame" x="79" y="0.0" width="197" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al-Fatiah          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCl-D6-ymT">
                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="29.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <color key="textColor" name="cellTitle"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 verses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5R-es-txI">
                                                            <rect key="frame" x="0.0" y="42.666666666666664" width="197" height="29.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" name="SubtitleColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VMa-lk-Zdv" secondAttribute="trailing" constant="15" id="10a-Yy-EWc"/>
                                                <constraint firstItem="35A-Of-tEm" firstAttribute="top" secondItem="fZs-4x-nEi" secondAttribute="top" id="48Q-gc-Wm3"/>
                                                <constraint firstAttribute="bottom" secondItem="35A-Of-tEm" secondAttribute="bottom" id="G2l-Dz-Mu9"/>
                                                <constraint firstItem="VMa-lk-Zdv" firstAttribute="leading" secondItem="1Y9-MT-QqD" secondAttribute="trailing" constant="10" id="GHV-Yf-BJO"/>
                                                <constraint firstItem="VMa-lk-Zdv" firstAttribute="width" secondItem="fZs-4x-nEi" secondAttribute="width" multiplier="0.2657" id="JJh-sd-6AO"/>
                                                <constraint firstItem="1Y9-MT-QqD" firstAttribute="top" secondItem="fZs-4x-nEi" secondAttribute="top" id="Xrh-Qy-2Ye"/>
                                                <constraint firstItem="35A-Of-tEm" firstAttribute="leading" secondItem="fZs-4x-nEi" secondAttribute="leading" id="gdy-ak-6cH"/>
                                                <constraint firstAttribute="bottom" secondItem="1Y9-MT-QqD" secondAttribute="bottom" id="n9q-bK-Hf1"/>
                                                <constraint firstItem="1Y9-MT-QqD" firstAttribute="leading" secondItem="35A-Of-tEm" secondAttribute="trailing" constant="10" id="wUB-iB-lMK"/>
                                                <constraint firstItem="VMa-lk-Zdv" firstAttribute="top" secondItem="fZs-4x-nEi" secondAttribute="top" id="ym5-OA-u63"/>
                                                <constraint firstAttribute="bottom" secondItem="VMa-lk-Zdv" secondAttribute="bottom" id="zcs-Wb-SiI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <outlet property="number" destination="u5r-6d-o0g" id="SYo-p5-zqe"/>
                                            <outlet property="numberOfVerses" destination="f5R-es-txI" id="P4b-uY-mhP"/>
                                            <outlet property="titleArabic" destination="VMa-lk-Zdv" id="eOc-vu-9mx"/>
                                            <outlet property="titleEn" destination="fCl-D6-ymT" id="lC1-zc-b25"/>
                                            <segue destination="18T-EG-V2X" kind="show" id="o68-cg-M76"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surahs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAp-lT-KP7">
                                <rect key="frame" x="100" y="173" width="66.666666666666686" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idi-jH-TPd"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="zAp-lT-KP7" firstAttribute="leading" secondItem="idi-jH-TPd" secondAttribute="leading" constant="100" id="90l-RR-SkE"/>
                            <constraint firstItem="idi-jH-TPd" firstAttribute="trailing" secondItem="Rh9-j9-cqJ" secondAttribute="trailing" constant="10" id="A4G-uR-NQG"/>
                            <constraint firstItem="Rh9-j9-cqJ" firstAttribute="leading" secondItem="idi-jH-TPd" secondAttribute="leading" constant="10" id="H7O-Ex-L9m"/>
                            <constraint firstItem="6G2-kq-zHD" firstAttribute="height" secondItem="nMa-qA-fhn" secondAttribute="height" multiplier="0.137339" id="YAp-B3-pGw"/>
                            <constraint firstItem="6G2-kq-zHD" firstAttribute="leading" secondItem="idi-jH-TPd" secondAttribute="leading" constant="20" id="Z3r-4J-3sn"/>
                            <constraint firstItem="idi-jH-TPd" firstAttribute="trailing" secondItem="6G2-kq-zHD" secondAttribute="trailing" constant="20" id="d7z-o2-T94"/>
                            <constraint firstItem="6G2-kq-zHD" firstAttribute="top" secondItem="idi-jH-TPd" secondAttribute="top" constant="20" id="dYu-Gg-6zt"/>
                            <constraint firstItem="Rh9-j9-cqJ" firstAttribute="top" secondItem="6G2-kq-zHD" secondAttribute="bottom" constant="30" id="pPc-K1-HyL"/>
                            <constraint firstItem="idi-jH-TPd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zAp-lT-KP7" secondAttribute="trailing" symbolic="YES" id="q9U-ei-pbh"/>
                            <constraint firstItem="zAp-lT-KP7" firstAttribute="top" secondItem="idi-jH-TPd" secondAttribute="top" constant="70" id="rKb-ht-FiO"/>
                            <constraint firstItem="idi-jH-TPd" firstAttribute="bottom" secondItem="Rh9-j9-cqJ" secondAttribute="bottom" id="xds-KL-2Ke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quran" id="0C2-OJ-7mu"/>
                    <connections>
                        <outlet property="tableView" destination="Rh9-j9-cqJ" id="hYs-bn-jVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0D-XU-tMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059" y="-1337"/>
        </scene>
        <!--Ayahs-->
        <scene sceneID="WtI-sp-e1b">
            <objects>
                <viewController id="18T-EG-V2X" customClass="AyahTableViewController" customModule="IslamGuide_uz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaK-lG-PYD">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z7z-4o-M9H">
                                <rect key="frame" x="10" y="103" width="410" height="646"/>
                                <color key="backgroundColor" name="background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ayahCell" rowHeight="300" id="cTM-nd-kMm" customClass="AyahCell" customModule="IslamGuide_uz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="410" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cTM-nd-kMm" id="8la-BF-97B">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tzu-m2-7SV">
                                                    <rect key="frame" x="30" y="21" width="350" height="258"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-bX-UoL">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Titleblue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWx-Ap-tD8">
                                                            <rect key="frame" x="0.0" y="237.66666666666669" width="350" height="20.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="cellTitle"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tzu-m2-7SV" firstAttribute="top" secondItem="8la-BF-97B" secondAttribute="topMargin" constant="10" id="3Fd-ZO-6NV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tzu-m2-7SV" secondAttribute="bottom" constant="10" id="Hdv-ZE-QrI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tzu-m2-7SV" secondAttribute="trailing" constant="10" id="IuG-LF-7G8"/>
                                                <constraint firstItem="Tzu-m2-7SV" firstAttribute="leading" secondItem="8la-BF-97B" secondAttribute="leadingMargin" constant="10" id="yIL-iv-vzA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <outlet property="arabicLabel" destination="Jlg-bX-UoL" id="tOp-J4-1Wc"/>
                                            <outlet property="englishLabel" destination="hWx-Ap-tD8" id="O7V-Ah-opi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-Pn-YSa">
                                <rect key="frame" x="150" y="782" width="130" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYR-sK-SCW">
                                        <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="80"/>
                                        <color key="tintColor" name="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playButtonPressed" destination="18T-EG-V2X" eventType="touchUpInside" id="3JS-c1-prF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZG-FH-9Ra">
                                        <rect key="frame" x="71.666666666666657" y="0.0" width="58.333333333333343" height="80"/>
                                        <color key="tintColor" name="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="restartButtonPressed" destination="18T-EG-V2X" eventType="touchUpInside" id="O2U-vL-utx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="dH0-jt-DQU"/>
                                    <constraint firstAttribute="height" constant="80" id="sbx-zS-ySo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vnC-KB-cX7"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GZ7-Pn-YSa" secondAttribute="bottom" constant="70" id="4Dd-Na-f6R"/>
                            <constraint firstItem="Z7z-4o-M9H" firstAttribute="leading" secondItem="vnC-KB-cX7" secondAttribute="leading" constant="10" id="A8O-zl-W7n"/>
                            <constraint firstItem="Z7z-4o-M9H" firstAttribute="top" secondItem="vnC-KB-cX7" secondAttribute="top" id="TWp-bz-f8e"/>
                            <constraint firstItem="vnC-KB-cX7" firstAttribute="bottom" secondItem="Z7z-4o-M9H" secondAttribute="bottom" constant="100" id="Twt-yb-Oor"/>
                            <constraint firstItem="vnC-KB-cX7" firstAttribute="trailing" secondItem="Z7z-4o-M9H" secondAttribute="trailing" constant="10" id="Zom-gj-hcm"/>
                            <constraint firstItem="GZ7-Pn-YSa" firstAttribute="centerX" secondItem="qaK-lG-PYD" secondAttribute="centerX" id="wwR-2V-cVN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ayahs" id="R7K-qE-GMJ"/>
                    <connections>
                        <outlet property="playButton" destination="TYR-sK-SCW" id="iXn-Ih-3uI"/>
                        <outlet property="restartButton" destination="YZG-FH-9Ra" id="hwP-73-RRO"/>
                        <outlet property="tableView" destination="Z7z-4o-M9H" id="NP8-To-4CY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1az-BF-hz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="-1337"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WJK-41-WPb">
            <objects>
                <viewController id="TNW-MP-d0Q" customClass="SettingsViewController" customModule="IslamGuide_uz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29N-F4-sUS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NY9-U4-6Ud">
                                <rect key="frame" x="30" y="203" width="370" height="193"/>
                                <color key="backgroundColor" name="background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="G9x-8j-rMJ" customClass="SettingCell" customModule="IslamGuide_uz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="370" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9x-8j-rMJ" id="ghF-G4-Brh">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-fK-Z17">
                                                    <rect key="frame" x="311" y="5.9999999999999982" width="51" height="31.333333333333329"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="G9x-8j-rMJ" eventType="valueChanged" id="vUL-vd-VgR"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCn-0B-8yf">
                                                    <rect key="frame" x="30" y="10.999999999999998" width="84" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bTi-fK-Z17" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iCn-0B-8yf" secondAttribute="trailing" constant="8" symbolic="YES" id="AUh-nS-op9"/>
                                                <constraint firstItem="bTi-fK-Z17" firstAttribute="top" secondItem="ghF-G4-Brh" secondAttribute="top" constant="6" id="AtA-5e-HQp"/>
                                                <constraint firstAttribute="bottom" secondItem="bTi-fK-Z17" secondAttribute="bottom" constant="6" id="Hwe-xF-IGz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iCn-0B-8yf" secondAttribute="bottom" id="UHR-EJ-CWA"/>
                                                <constraint firstAttribute="trailing" secondItem="bTi-fK-Z17" secondAttribute="trailing" constant="10" id="ccZ-PG-a2I"/>
                                                <constraint firstItem="iCn-0B-8yf" firstAttribute="leading" secondItem="ghF-G4-Brh" secondAttribute="leadingMargin" constant="10" id="fTq-3e-1Mi"/>
                                                <constraint firstItem="iCn-0B-8yf" firstAttribute="top" secondItem="ghF-G4-Brh" secondAttribute="topMargin" id="pEB-9g-5H0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AEI-cr-DVa"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="NY9-U4-6Ud" firstAttribute="top" secondItem="AEI-cr-DVa" secondAttribute="top" constant="100" id="Acp-wC-ani"/>
                            <constraint firstItem="NY9-U4-6Ud" firstAttribute="height" secondItem="29N-F4-sUS" secondAttribute="height" multiplier="0.207082" id="KFF-cS-edq"/>
                            <constraint firstItem="NY9-U4-6Ud" firstAttribute="leading" secondItem="AEI-cr-DVa" secondAttribute="leading" constant="30" id="OGt-lq-Sar"/>
                            <constraint firstItem="AEI-cr-DVa" firstAttribute="trailing" secondItem="NY9-U4-6Ud" secondAttribute="trailing" constant="30" id="cvM-p6-wYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="2Be-GI-Wce"/>
                    <connections>
                        <outlet property="tableView" destination="NY9-U4-6Ud" id="eKQ-Ey-eVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBO-s7-4qC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957.2093023255816" y="1015.8798283261804"/>
        </scene>
        <!--Praying Time-->
        <scene sceneID="o7M-Xe-7Lv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGu-4r-cWR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Praying Time" image="clock" catalog="system" id="ZfT-LN-iFd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3f8-Bc-Rf1">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Titleblue"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ot-M3-R3N" kind="relationship" relationship="rootViewController" id="asI-t6-cP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtl-ax-GvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058.6046511627906" y="157.72532188841203"/>
        </scene>
        <!--Quran-->
        <scene sceneID="dvD-lG-77G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQp-Pj-gcv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quran" image="book" catalog="system" id="Rl1-ba-MgK"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ULb-ir-z5V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fZ-QH-sea">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="le7-mx-YL0" kind="relationship" relationship="rootViewController" id="Bqo-zk-fcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJM-Lx-4h5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="-1337"/>
        </scene>
        <!--Qibla Finder View Controller-->
        <scene sceneID="hhL-yJ-qZE">
            <objects>
                <viewController id="uJn-Id-EGq" customClass="QiblaFinderViewController" customModule="IslamGuide_uz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXA-BD-SE7">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="SS0-gH-MBV">
                                <rect key="frame" x="115" y="366" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AF1-Q7-F9Z"/>
                                    <constraint firstAttribute="height" constant="200" id="yJ1-Hc-1Kd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csT-tu-Oaf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SS0-gH-MBV" firstAttribute="centerX" secondItem="DXA-BD-SE7" secondAttribute="centerX" id="0EH-0f-iCb"/>
                            <constraint firstItem="SS0-gH-MBV" firstAttribute="centerY" secondItem="DXA-BD-SE7" secondAttribute="centerY" id="eDo-ZM-2Sp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6jW-wD-h6F"/>
                    <connections>
                        <outlet property="circleView" destination="SS0-gH-MBV" id="9MF-ph-oSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWe-xX-1aX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.4186046511627" y="664.37768240343348"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jMb-vb-ZjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x1h-YW-BUV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="h1C-Kc-RcN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EPy-62-DFI">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TNW-MP-d0Q" kind="relationship" relationship="rootViewController" id="cWb-X4-gwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fee-mo-GZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058.6046511627906" y="1015.8798283261804"/>
        </scene>
        <!--Tasbih-->
        <scene sceneID="kp5-vS-mq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BfS-CQ-0gp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasbih" image="moon" catalog="system" id="5oZ-DG-Ylz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQ0-Co-YHK">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZB-wg-kRq" kind="relationship" relationship="rootViewController" id="GuE-l0-O3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM7-E8-UG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159.1999999999998" y="-577.9610194902549"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZAu-R8-bLF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fff-u3-Ru2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RBh-ix-fqq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xy2-xT-ZZK">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uJn-Id-EGq" kind="relationship" relationship="rootViewController" id="Dwc-kF-myA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vj-Z7-6bC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.81395348837214" y="664.37768240343348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 36" width="314" height="450"/>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="bg" width="326" height="131"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="compass" width="225" height="225"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="moon" catalog="system" width="128" height="123"/>
        <image name="octagon" catalog="system" width="128" height="112"/>
        <image name="play" catalog="system" width="117" height="128"/>
        <namedColor name="SubtitleColor">
            <color red="0.52941176470588236" green="0.53725490196078429" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Titleblue">
            <color red="0.40400001406669617" green="0.17299999296665192" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.84700000286102295" green="0.87099999189376831" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellTitle">
            <color red="0.14117647058823529" green="0.058823529411764705" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tintColor">
            <color red="0.40400001406669617" green="0.17299999296665192" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
